<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MedicationDetailActivity">

    <!-- Judul Projek -->
    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Reminder Medication"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Input Nama Obat -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_medication_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_medication_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medication Name"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Input Kebutuhan -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_requirement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_medication_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_requirement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Requirement"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Input Alamat -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_requirement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Tombol Simpan -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
